<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Lab07_BookStore.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="layoutcss.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="CSS/site.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">BookStore Online</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="XemSach.aspx">Xem Sách</a></li>
                        <li><a href="QuanTri.aspx">Quản Trị</a></li>
                    </ul>
                </div>
            </nav>
            <%--Content--%>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clearfix"></div>
            <%--<footer class="container-fluid text-center">
                <p>Số lượt try cập - Online:
                    <asp:Label ID="lblsoluot" runat="server" Text=""></asp:Label>
                    -
                    <asp:Label ID="lblonline" runat="server" Text=""></asp:Label></p>
            </footer>--%>
        </div>
    </form>
</body>
</html>
